<!DOCTYPE html>
<html>
<head>
<head style="background-color:#27f2b5;">
    
<h1> Design Specifications </h1>
<p>
In my research of websites displaying WHO Sustainable Development Goal 3 data, most of the websites were very well designed with graphs and button to control the data displayed on the site. However, the websites all had a few cons that can be improved upon by my product. Some websites have side corner pockets with distracting social media links and clunky scrolling, while others have too much data leading to a cluttered site or not enough ways to search through the data. <br>
    
My product will solve these issues by have smoother scrolling by ensure that the site does not have redundant code that makes loading slower as well as not having too much data to overwhelm the user. In addition, the site will have an easy way to search for countries through a search bar that has auto-complete. Finally no social media link for promotions will be displayed on my site. <br>
    
Finally, my site will build off the well designed functions and features of the 5 researched sites and will use aspects described in my Design Brief. My site will include animations to create a more visually entertaining experience. <br>

<br>
    
S1. Non-clashing colour theme (preferably blues and greens and white and black) <br>
S2. Hover over plotted data on graph to show more detailed stats <br>
S3. Link to WHO stats for users to view raw tabular data <br>
S4. Will have a bar graph to display all listed countries and their legal BAC limits side by side to give quick visual representation <br>
S5. Will have a slider labeled with the range of legal BAC limits to let the user explore the stats for different countries <br>
S6. Clicking logo will bring you back to home page <br>
S7. Wineglass animation to show legal BAC content when country is selected <br>
S8. Animation of car driving from left to right at top of webpage <br>
S9. Button changes colour when hovered over and rounded buttons <br>
S10. Faster site loading time (no redundant code and no cluttered pages) <br>
S11. Easy to read text and font (Roboto, pt 12 and up) <br>
S12. Dropdown of countries <br>
S13. Entry box for typing country with auto-complete <br>
S14. Text sentence of what the legal BAC content is <br>
S15. Buttons/dots of right side of page to help scrolling <br>
    
    
</p>